# Gank

./: README.md
app/: build.gradle
app/src/androidTest/java/ouhuijun/ppjun/gank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppjun/gank/adapter/: DailyDetialAdapter.java  GankRecyclerViewAdapter.java  GankRecyclerViewHolder.java  SimpleAdapter.java
app/src/main/java/com/ppjun/gank/bean/: BaseGankData.java  Error.java  GankDaily.java  GankData.java
app/src/main/java/com/ppjun/gank/constant/: constant.java
app/src/main/java/com/ppjun/gank/data/: DataManager.java
app/src/main/java/com/ppjun/gank/gank/: Gank.java  GankApi.java  GankService.java  GankType.java
app/src/main/java/com/ppjun/gank/utils/: Dateutils.java  DeviceUtils.java  FileUtils.java  GlideUtils.java  ReservoirUtils.java  Typefaces.java
app/src/main/java/com/ppjun/gank/view/: DetailInfoActivity.java  GankApplication.java  H5Activity.java  MainActivity.java  PictureActivity.java  SimpleFragment.java
app/src/main/java/com/ppjun/gank/widget/: GankSwipeRefreshLayout.java  GlideCircleTransform.java  RatioImageView.java
app/src/main/res/layout/: activity_dailydetial.xml  activity_h5.xml  activity_main.xml  activity_pic.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  item_daily.xml  item_dailydetial.xml  item_data.xml  item_welfare.xml  toolbar.xml  view_ratioimage.xml
app/src/main/res/menu/: menu_pic.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ouhuijun/ppjun/gank/: ExampleUnitTest.java
