<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_data"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:descendantFocusability="blocksDescendants"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="8dp">

        <RelativeLayout
            android:id="@+id/rl_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/dtitle_data_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="加载中"/>
            
            


            <TextView
                android:id="@+id/author_data_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dtitle_data_tv"
                android:layout_marginTop="5dp"

              android:drawableLeft="@drawable/author"
                android:layout_alignParentLeft="true"
                android:text=" 佚名"/>


            <TextView
                android:id="@+id/source_data_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/author_data_tv"

                android:text=""/>

            <TextView
                android:id="@+id/date_data_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/source_data_tv"
                android:layout_alignEnd="@id/source_data_tv"
                android:layout_alignParentRight="true"

                android:layout_alignRight="@id/source_data_tv"

                android:text="date"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>